apiVersion: v1
kind: Service

metadata:
  name: demokafkaapi-service

spec:
  type: NodePort
  selector:
    app: demokafka-api
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30001